<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Draftboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-Vi-pPW">
                                <rect key="frame" x="490" y="292.5" width="200" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PencilIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-bU-4yQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Kse-tg-Rto"/>
                                            <constraint firstAttribute="height" constant="200" id="Zcz-3Z-4ia"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draftboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-gv-GSO">
                                        <rect key="frame" x="9.5" y="200" width="181" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-Cu-pzv" userLabel="canvasView" customClass="CanvasView" customModule="Draftboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-v9-aLL" userLabel="settingBtnContainer">
                                <rect key="frame" x="1136" y="44" width="64" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-WI-zEc" userLabel="Setting Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FRK-R4-dcf"/>
                                            <constraint firstAttribute="height" constant="44" id="jd8-k7-81m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZRK-lE-BPr" kind="popoverPresentation" popoverAnchorView="xXf-WI-zEc" id="ZLC-KY-5dQ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="C2t-3y-thy"/>
                                    <constraint firstItem="xXf-WI-zEc" firstAttribute="leading" secondItem="YAc-v9-aLL" secondAttribute="leading" id="XjU-Xv-KNE"/>
                                    <constraint firstItem="xXf-WI-zEc" firstAttribute="centerY" secondItem="YAc-v9-aLL" secondAttribute="centerY" id="kRs-kl-3Ge"/>
                                    <constraint firstAttribute="height" constant="44" id="nsz-4j-Uc7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-My-fld" userLabel="modeBtnContainer">
                                <rect key="frame" x="-20" y="369" width="80" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-se-0lf">
                                        <rect key="frame" x="31" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gDE-1b-MGA"/>
                                            <constraint firstAttribute="width" constant="44" id="iBg-ap-aLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3i-E3-uJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7QT-83-HGd"/>
                                    <constraint firstAttribute="trailing" secondItem="tBj-se-0lf" secondAttribute="trailing" constant="5" id="HFd-kH-5fB"/>
                                    <constraint firstItem="tBj-se-0lf" firstAttribute="centerY" secondItem="RNn-My-fld" secondAttribute="centerY" id="i8h-UK-w7s"/>
                                    <constraint firstAttribute="height" constant="50" id="wz2-dU-vXy"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="niM-3m-NYk" userLabel="loadingIndicator">
                                <rect key="frame" x="571.5" y="391.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-5f-gLe" userLabel="statusbarBG">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="24"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJK-Vi-pPW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0p9-uc-Zoz"/>
                            <constraint firstItem="EJK-Vi-pPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KQ-6X-VXu"/>
                            <constraint firstItem="7zN-5f-gLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7r4-jZ-cek"/>
                            <constraint firstItem="niM-3m-NYk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9kQ-Fj-fi1"/>
                            <constraint firstAttribute="bottom" secondItem="Ine-Cu-pzv" secondAttribute="bottom" id="H7k-4e-nmN"/>
                            <constraint firstItem="niM-3m-NYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O60-AS-Yl0"/>
                            <constraint firstItem="7zN-5f-gLe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U22-S6-q2S"/>
                            <constraint firstAttribute="trailing" secondItem="Ine-Cu-pzv" secondAttribute="trailing" id="XKs-dP-ETq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAc-v9-aLL" secondAttribute="trailing" constant="-20" id="brC-sJ-VBp"/>
                            <constraint firstItem="RNn-My-fld" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="cF3-sE-ygI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7zN-5f-gLe" secondAttribute="bottom" id="gz7-34-suu"/>
                            <constraint firstItem="RNn-My-fld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="mps-FZ-TBI"/>
                            <constraint firstItem="Ine-Cu-pzv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="obV-hK-S4h"/>
                            <constraint firstItem="Ine-Cu-pzv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q4l-jD-tgK"/>
                            <constraint firstAttribute="trailing" secondItem="7zN-5f-gLe" secondAttribute="trailing" id="rMn-Bb-7gp"/>
                            <constraint firstItem="YAc-v9-aLL" firstAttribute="top" secondItem="7zN-5f-gLe" secondAttribute="bottom" constant="20" id="x7c-Ly-VoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="Ine-Cu-pzv" id="iF2-Qc-lfh"/>
                        <outlet property="loadingIndicator" destination="niM-3m-NYk" id="3vp-3T-yzG"/>
                        <outlet property="modeBtn" destination="tBj-se-0lf" id="1dX-hb-fdR"/>
                        <outlet property="modeBtnContainer" destination="RNn-My-fld" id="SZu-Wa-ngh"/>
                        <outlet property="modeBtnLeadingContstraint" destination="mps-FZ-TBI" id="2yE-9V-g2N"/>
                        <outlet property="settingBtnContainer" destination="YAc-v9-aLL" id="npn-hn-rfC"/>
                        <outlet property="settingTrailingConstraint" destination="brC-sJ-VBp" id="VcY-ak-YXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.728813559322035" y="103.90243902439025"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="wZn-x9-yRn">
            <objects>
                <tableViewController id="ZRK-lE-BPr" customClass="MenuTableViewController" customModule="Draftboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rK1-ad-xeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZRK-lE-BPr" id="2Am-Xc-mm7"/>
                            <outlet property="delegate" destination="ZRK-lE-BPr" id="nAP-HP-Yic"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-Yz-wib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="PencilIcon" width="1024" height="1024"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
